xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_connect_back=off ; use XDEBUG_CONFIG: "client_host=10.0.75.1" and PHP_IDE_CONFIG: "serverName=host" in docker-compose.yml
xdebug.remote_handler=dbgp
xdebug.output_dir="/var/www/html"
xdebug.client_port=9003
xdebug.log_level=0
;xdebug.remote_log="/tmp/xdebug.log"