# internal docker DNS resolver so upstreams via variables work correctly
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/

resolver 127.0.0.11;

server {
    listen 80;
    listen 9595;
    server_name campaign.remp.press;

    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream campaign:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen 9595;
    server_name sso.remp.press;

    root /var/www/mnt/sso/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        root /var/www/html/Sso/public;
        set $upstream sso:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
